DATABASE_URL="postgresql://docker:docker@localhost:5432/fintracerdb?schema=public"

JWT_SECRET='testing'

CLIENT_URL='http://localhost:3000'

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL="http://localhost:3000/overview"
STRIPE_CANCEL_URL="http://localhost:3000/overview/plans"
STRIPE_WEBHOOK_SECRET="whsec_"